# Wivuu.DataSeed

./: .gitignore  LICENSE.txt  README.md  Wivuu DataSeed.sln
Sample/Sample.Wivuu.Business/: BusinessContext.cs  Sample.Wivuu.Business.csproj  UserFormRepository.cs  UserFormService.cs
Sample/Sample.Wivuu.Domain/: MyDbContext.cs  Sample.Wivuu.Domain.csproj
Sample/Sample.Wivuu.FrontEnd/: App.config  Sample.Wivuu.FrontEnd.csproj  TestController.cs  packages.config
Wivuu.DataSeed/: DataMigration.cs  DataMigrationHistory.cs  DbEntityExtensions.cs  DbView.cs  DbViewExtensions.cs  FluentExtensions.cs  ILSerializer.cs  InitialDataMigration.cs  MapPrimitive.cs  Mapping.cs  ProtectedEntityExtensions.cs  RandomExtensions.cs  Seed.cs  SeedManager.cs  SeedManagerExtensions.cs  SeededDbContext.cs  StringExtensions.cs  Wivuu.DataSeed.1.0.9.nupkg  Wivuu.DataSeed.csproj  Wivuu.DataSeed.nuspec  packages.config
Wivuu.DataSeed.Tests/: DatabaseTests.cs  TestDataModel.cs  TestProtected.cs  TestUpdateEntities.cs  Wivuu.DataSeed.Tests.csproj  packages.config
Wivuu.DataSeed.Tests/Base/: DatabaseTests.cs
Wivuu.DataSeed.Tests/DataMigrations/: AddClasses.cs  AddDepartments.cs  AddSchools.cs
Wivuu.DataSeed.Tests/Domain/: Class.cs  DataSeedTestContext.cs  DataSeedViews.cs  Department.cs  ImmutableEntity.cs  ProtectedEntity.cs  School.cs  Student.cs
Wivuu.DataSeed.Tests/ExprTests/: TestExprs.cs
Wivuu.DataSeed.Tests/Migrations/: 201506112304197_first.Designer.cs  201506112304197_first.cs  201506112304197_first.resx  201506131619104_datamigration.Designer.cs  201506131619104_datamigration.cs  Configuration.cs  (+25 more)
Wivuu.DataSeed/Obsolete/: DataMigration.cs  Expr.cs  FluentExtensions.cs  Mapping.cs  SeededDbContext.cs  StructTuple.cs
Wivuu.DataSeed/Packaging/: NuGet.targets
Wivuu.DataSeed/Packaging/source/: 201506132356482_database.cs.pp  201506132356482_dataseed.cs.pp
Wivuu.DataSeed/Packaging/tools/: DataSeed.psm1  init.ps1  install.ps1
Wivuu.DataSeed/Properties/: AssemblyInfo.cs
Wivuu.Expr/: Expr.cs  ILSerializer.cs  Scope.cs  Wivuu.Expr.csproj
(+13 files in other folders)
