<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net471</TargetFrameworks>
    <RootNamespace>Wivuu.DataSeed</RootNamespace>
    <AssemblyName>Wivuu.DataSeed</AssemblyName>
    <PackageOutputPath>..</PackageOutputPath>
    <Title>Wivuu.DataSeed</Title>
    <Authors>Erik O'Leary</Authors>
    <Description>
      DataSeed helps you manage the data that gets pre-filled in your database when using EntityFramework's code-first model.
    </Description>
    <Copyright>Copyright 2019</Copyright>
    <RepositoryUrl>https://github.com/onionhammer/dataseed</RepositoryUrl>
    <PackageTags>ef;entity framework;seed</PackageTags>
    <Version>1.0.19</Version>
    <PackageReleaseNotes>
      - Support netstandard2.1 in addition to net471
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

</Project>
